# Sport

./: Sport.sln  package-lock.json
Sport/: CommentsHub.cs  Dockerfile  Program.cs  Sport.csproj  Startup.cs  appsettings.json  docker-compose.yaml
Sport/Controllers/: AboutController.cs  AccountController.cs  ClassGroupController.cs  ClassIndController.cs  CoachController.cs  EditController.cs  HallController.cs  HomeController.cs  RolesController.cs  SportsController.cs
Sport/Migrations/: 20231020055047_coach.Designer.cs  20231020055047_coach.cs  20231021072030_Coach1.Designer.cs  20231021072030_Coach1.cs  20231023102004_new_model.Designer.cs  20231023102004_new_model.cs  20231024090505_updateComment.Designer.cs  20231024090505_updateComment.cs  20231027070336_tableSports.Designer.cs  20231027070336_tableSports.cs  20231027070931_sport_type_update.Designer.cs  20231027070931_sport_type_update.cs  20231028183735_addHall.Designer.cs  20231028183735_addHall.cs  20231029154632_hallAddImage.Designer.cs  20231029154632_hallAddImage.cs  20231101104145_Add_idividual_classes.Designer.cs  20231101104145_Add_idividual_classes.cs  20231101134211_update_time.Designer.cs  20231101134211_update_time.cs  20231109155137_adduserinfoandstudentsport.Designer.cs  20231109155137_adduserinfoandstudentsport.cs  20231109162259_sportsstudent.Designer.cs  20231109162259_sportsstudent.cs  20231112093713_AddGroupRasspis.Designer.cs  20231112093713_AddGroupRasspis.cs  20231117052516_addtableClassesGroup.Designer.cs  20231117052516_addtableClassesGroup.cs  20231208204353_addCheckuser.Designer.cs  (+4 more)
(+73 files in other folders)
